PORT=8787
ADMIN_SECRET=WeLoveXiJinping
ALLOWED_ORIGINS=https://overlay.phummylw.com,http://localhost:8787
DEFAULT_STREAMER=dougdoug
GRID_W=64
GRID_H=36
SNAPSHOT_FPS=10
CLIENT_DEFAULT_SAMPLE_N=32
SERVER_SAMPLE_N=16
RECENT_DOTS_CAPACITY=2000
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_PER_SEC_PER_IP=200
LOG_INGEST_STATS_EVERY_SEC=5